{
  "name": "pr-dday-labeler",
  "version": "1.0.0",
  "description": "GitHub Action to label PRs with D-day countdown and send Slack notifications",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "github",
    "actions",
    "pr",
    "label"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@vercel/ncc": "^0.38.1",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "jest": "^27.4.5",
    "ts-jest": "^27.1.1",
    "typescript": "^4.9.5"
  }
}
